<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/mddistancia"
        android:title="Unidade de Médida Distancia"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/mdcapacidade"
        android:title="Unidade de Médida Capacidade"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"/>



</menu>